# DogWalkPro - Mapeamento do Projeto

## Visão Geral
O **DogWalkPro** é uma plataforma para permitir que passeadores de cães registrem e compartilhem seus relatórios de passeios com os donos dos cachorros de forma organizada e automatizada.

## Perfis de Usuário

### **Dono do Cachorro** 🐶
Usuário que recebe relatórios sobre os passeios dos seus cães.

**Funcionalidades:**
- Cadastro de perfil
  - Nome (obrigatório)
  - E-mail (obrigatório)
  - Foto de perfil (opcional)
- Adição de cães (sem limite de quantidade)
  - Nome do cachorro (obrigatório)
  - Foto de perfil do cachorro (opcional)
  - Data de nascimento (opcional)
  - Raça (obrigatório)
  - Observações gerais (opcional)
- Visualização das atualizações enviadas pelo passeador (quantidade de passeios, horários, dias, meses e anos registrados)
- Acesso ao histórico de passeios com gráficos e resumos
- Vinculação com passeadores mediante solicitação
- Configuração de notificações
- Avaliação e comentários opcionais sobre os DogWalkers
- Recuperação de senha
- Solicitação de revisão de passeios, permitindo edição dentro de 24 horas ou mediante solicitação ao passeador e aprovação dele
- Alertas sobre necessidades especiais do cachorro antes dos passeios

### **Passeador de Cães (DogWalk)** 🚶‍♂️
Usuário que registra os passeios dos cães que estão sob seus cuidados.

**Funcionalidades:**
- Cadastro e verificação do perfil profissional (solicitação de registro aceita pela administração)
- Informações obrigatórias: Nome, e-mail, telefone para contato (visível apenas para usuários vinculados)
- Solicitação de vinculação ao cão (necessária aceitação do dono do cachorro)
- Registro de passeios informando:
  - Data (dia, mês e ano)
  - Horário do passeio (seleção de início e fim)
  - Quantidade de andadas (exemplo: 1, 0.5, etc.)
  - Observações opcionais (exemplo: comportamento do cão, imprevistos)
  - Upload opcional de foto do passeio
- Gerenciamento de vinculações ativas
- Sistema opcional de gerenciamento financeiro, onde o passeador pode registrar seus ganhos manualmente e visualizar relatórios sobre sua atividade econômica
- Relatórios e estatísticas sobre passeios concluídos e horários mais comuns
- Notificações automáticas sobre novas atividades
- Backup e exportação de dados em PDF/CSV
- Suporte para modo offline, sincronizando dados quando online
- Permissão para editar ou excluir passeios dentro de 24 horas. Após esse período, apenas com solicitação de revisão do dono do cachorro
- Sistema de comunicação com mensagens diretas entre DogWalkers e donos de cães

## Regras e Gerenciamento

### **Confirmação de Passeios e Erros Humanos**
- O DogWalker pode esquecer de registrar um passeio ou lançar um registro incorreto.
- O sistema já permite edição dentro de 24h ou revisão solicitada pelo dono do cachorro.
- O período de registro será estabelecido com prazo de um mês para lançamento.
- Caso o DogWalker solicite ajuste, isso poderá ser feito diretamente pelo painel administrativo.
- Pode ser interessante um alerta de "Passeios pendentes" se houver um período sem registro para evitar esquecimentos.
- Adicionar um prazo máximo para resposta a solicitações de revisão. Se não houver resposta dentro desse prazo, o administrador pode intervir.

### **Gerenciamento de Vínculo**
- Se o dono do cachorro quiser remover um DogWalker, ele não poderá mais registrar passeios.
- O vínculo deve ser encerrado imediatamente ao cancelamento por qualquer uma das partes, impedindo novos registros.
- Os registros antigos continuarão visíveis para ambas as partes, mas sem permissão de edição, pois o DogWalker pode voltar a trabalhar com aquele cachorro no futuro.

### **Avaliações e Comentários**
- Avaliações negativas injustas podem afetar a reputação do DogWalker.
- O sistema já permite contestação, mas poderia ter um sistema de "avaliação média" visível apenas para os administradores, evitando exposição desnecessária.
- Apenas donos que usaram o serviço por um tempo mínimo poderão avaliar.

### **Segurança e Privacidade**
- O telefone e e-mail do DogWalker podem ser expostos para pessoas erradas.
- Apenas usuários vinculados podem ver esses dados.
- Adicionar uma opção para o DogWalker esconder essas informações se desejar.

### **Recuperação de Conta**
- Caso um usuário perca acesso ao e-mail, poderá recuperar sua conta via número de telefone ou suporte.
- Para recuperação via suporte, o usuário precisará comprovar que é o dono da conta.
- No painel administrativo, os administradores terão acesso às informações tanto dos DogWalkers quanto dos donos de cachorros.

### **Notificações e Alertas**
- Se houver muitas notificações, pode incomodar o usuário.
- Criar um sistema de configurações de notificações para cada usuário definir quais alertas deseja receber.
- Notificações automáticas sobre novas atualizações.

### **Modo Offline e Sincronização**
- Se o DogWalker registrar um passeio offline e o celular travar, desligar ou for perdido/formatado antes de sincronizar, ele pode perder os dados.
- Criar um armazenamento local temporário que sincroniza os registros assim que a internet voltar.
- Criar um backup temporário no dispositivo e permitir recuperação quando o usuário se reconectar.

### **Painel Administrativo para Monitoramento** 📊
- Criar um painel onde administradores possam ver métricas gerais do sistema e revisar denúncias.

## Tecnologias Planejadas
- **Frontend:** React Native / Flutter
- **Backend:** Node.js / Django
- **Banco de Dados:** Firebase / PostgreSQL
- **Autenticação:** Firebase Auth / OAuth

## Próximos Passos
- **Definir MVP** com funcionalidades essenciais ✅
- Criar wireframe inicial e UX/UI design 🖌️
- Desenvolver backend básico e configurar banco de dados 💾
- Implementar primeiro protótipo funcional 🚀

---
💡 **Notas Adicionais**: [Escreva suas ideias aqui]
